<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abdelfattah.holyquran.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        tabBackground="@color/backgroundItem"
        tabGravity="fill"
        tabMaxWidth="0dp"
        tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background"
        android:textColor="@color/textColor">

    </com.google.android.material.tabs.TabLayout>

</androidx.viewpager.widget.ViewPager>
