<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abdelfattah.holyquran.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        tabBackground="#673AB7"
        tabGravity="fill"
        tabMaxWidth="0dp"
        tabSelectedTextColor="#8BC34A"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffffff"
        android:textColor="#B3FFFFFF">

    </com.google.android.material.tabs.TabLayout>

</androidx.viewpager.widget.ViewPager>
