<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_image_view"
        style="@style/imageView"
        android:contentDescription="@string/sheikhphoto"
        tools:src="@drawable/holy_quran" />

    <TextView
        android:id="@+id/name_text_view"
        style="@style/nameTextView"
        tools:text="Sheikh" />

</RelativeLayout>