<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover"
        style="@style/imageView"
        android:contentDescription="@string/albumcover"
        tools:src="@drawable/quran" />

    <LinearLayout style="@style/linearLayout">


        <TextView
            android:id="@+id/name_text_view"
            style="@style/name_text_view"
            tools:text="Album" />

        <TextView
            android:id="@+id/sheikh"
            style="@style/sheikhTextView"
            tools:text="Sheikh" />

    </LinearLayout>
</RelativeLayout>
