<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.bwaim.musicalstructure.AlbumFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/dp_125"
    android:horizontalSpacing="@dimen/dp_4"
    android:numColumns="auto_fit"
    android:padding="@dimen/dp_4"
    android:verticalSpacing="@dimen/dp_4"
    tools:context="abdelfattah.holyquran.AlbumFragment"
    tools:listitem="@layout/fragment_album_item" />
